---
- name: restart kafka-rest
  systemd:
    daemon_reload: true
    name: "{{kafka_rest_service_name}}"
    state: restarted
    when:
      - skip_restart_handlers | default("false") == "false"
  tags:
    - systemd
