---
- name: restart connect distributed
  systemd:
    daemon_reload: true
    name: "{{kafka_connect_service_name}}"
    state: restarted
    when:
      - skip_restart_handlers | default("false") == "false"
  tags:
    - systemd
